{
	"name": "ticket-buying-system",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@zerodevx/svelte-toast": "^0.9.5",
		"autoprefixer": "^10.4.18",
		"flowbite": "^2.3.0",
		"flowbite-svelte": "^0.44.24",
		"postcss": "^8.4.35",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"better-sqlite3": "^9.4.3",
		"flowbite-svelte-icons": "^1.4.3",
		"jsonwebtoken": "^9.0.2",
		"jwt-decode": "^4.0.0",
		"moment": "^2.30.1",
		"svelte-toast": "^1.0.0"
	}
}
